kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=CC_TC_NOTICE_V1_ATCH_
kr.co.dreamlabs.Framework.Automation.Gen.namespace=noticeTest
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/config/noticeTest.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=12
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/TableBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/ArrayBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/Controller.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.3=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.4=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/ParmBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.5=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/Presentation.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.6=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/Service.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.7=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceImpl.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.8=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.9=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceException.xml
#for Mysql
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/SqlMap.xml
#for Oracle
#kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/SqlMap.Oracle.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.11=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/dreamlabs_new/LabelJS.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.12=D:/eclipse/DREAMLABS/workspaces/KIH.UTIL.source.generator/template/etc/csv.xml