kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=EAM
kr.co.dreamlabs.Framework.Automation.Gen.namespace=EAM
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=D:/eclipse/workspaces/KIH.UTIL.source.generator/config/EAM.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=3
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/poma/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/poma/Model.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/poma/SqlMap.Oracle.xml

