kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=cm
kr.co.dreamlabs.Framework.Automation.Gen.namespace=cm
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=D:/eclipse/workspaces/KIH.UTIL.source.generator/config/cm.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=12
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/TableBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/ArrayBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/Controller.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.3=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.4=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/ParmBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.5=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/Presentation.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.6=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/Service.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.7=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/ServiceImpl.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.8=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/ServiceBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.9=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/ServiceException.xml

#for Mysql
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/SqlMap.xml
#for Oracle
#kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/dreamlabs/SqlMap.Oracle.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.11=D:/eclipse/workspaces/KIH.UTIL.source.generator/template/etc/csv.xml