kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=CMS
kr.co.dreamlabs.Framework.Automation.Gen.namespace=wat
kr.co.dreamlabs.Framework.Automation.Gen.scope=wcms
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/config/pms.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=12
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/TableBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/ArrayBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/Controller.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.3=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.4=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/ParmBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.5=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/Presentation.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.6=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/Service.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.7=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceImpl.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.8=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.9=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/ServiceException.xml
#for Mysql
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/SqlMap.xml
#for Oracle
#kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/SqlMap.Oracle.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.11=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/dreamlabs_new/LabelJS.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.12=/Users/dreamlabs/Documents/workspace/KIH.UTIL.source.generator/template/etc/csv.xml