kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=TAM
kr.co.dreamlabs.Framework.Automation.Gen.namespace=tam
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=C:/dreamlabs/workspace/KIH.UTIL.source.generator/config/tam.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=11
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/TableBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/ArrayBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/Controller.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.3=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.4=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/ParmBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.5=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/Presentation.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.6=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/Service.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.7=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/ServiceImpl.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.8=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/ServiceBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.9=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/ServiceException.xml
#for Mysql
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/SqlMap.xml

#for Oracle
#kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/dreamlabs/SqlMap.Oracle.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.11=C:/dreamlabs/workspace/KIH.UTIL.source.generator/template/etc/csv.xml