project.name=PRJ.WebApp.fsec
project.path=/Users/dreamlabs/Documents/workspace/PRJ.WebApp.fsec/
src.source.dir=work//genSrc//src
src.target.dir=fsecSrc
web.source.dir=work//genSrc//WebContents
web.target.dir=WebContent
conf.dir=