kr.co.dreamlabs.Framework.Automation.Gen.Product.Code=hdccc 
kr.co.dreamlabs.Framework.Automation.Gen.namespace=hdccc
kr.co.dreamlabs.Framework.Automation.Gen.scope=hdccc
kr.co.dreamlabs.Framework.Automation.Gen.File.Encoding=utf-8
kr.co.dreamlabs.Framework.Automation.Gen.Entity.Xml.File=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/config/hdccc.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.Count=10
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.0=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/TableBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.1=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/ArrayBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.2=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/Controller.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.3=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/Handler.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.4=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/ParmBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.5=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/Service.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.6=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/ServiceImpl.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.7=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/ServiceBean.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.8=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/ServiceException.xml


kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.9=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/Presentation.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.10=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/PresentationAdd.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.11=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/PresentationDetail.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.12=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/PresentationModify.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.13=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/Presentation_noDiv.xml


#for Mysql
#kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.14=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/dreamlabs_new/SqlMap.xml
#for Oracle
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.14=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/egov/SqlMap.Oracle.xml

kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.15=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/fcti/LabelJS.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.16=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/etc/csv.xml


#############table definition info##############
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Files.TableDef=C:/dreamlabs/eclipse-workspace/RND.TOOLS.SourceGenerator/template/common/TableDefinition.xml
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.Creator=\uC791\uC131\uC790
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.CreateDt=2022.11
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.FormCode=WAT-001
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.ProjectId=P20221103
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.ProjectNm=\uD504\uB85C\uC81D\uD2B8\uBA85
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.JobNm=\uC791\uC5C5\uBA85
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.CreateDept=\uC791\uC131\uBD80\uC11C
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.CheckDt=2022.11.03
kr.co.dreamlabs.Framework.Automation.Gen.Template.Xml.Table.CheckNm=\uD655\uC778\uC790