## for MySql
#driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://172.30.1.23:3307/dreamlabsdb
#url=jdbc:mysql://dreamlabs.synology.me:8282/dreamlabsdb
#username=dreamlabs
#password=databasedreamlabs

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://infra.dreamlabs.co.kr:3307/dreamlabsdb
#username=dreamlabs
#password=databasedreamlabs


#driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://172.30.1.23:3307/dreamlabsdb
#url=jdbc:mysql://dreamlabs.synology.me:3307/proddb
#username=prod
#password=prod1234

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@dreamlabs.synology.me:32781:xe
#username=dreamlabs
#password=dreamlabs@0126

# for Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.41:32787:xe
#username=dreamlabs
#password=databasedreamlabs

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://dreamlabs.synology.me:3307/sungjeoncnpdb2
#username=sungjeon
#password=sungjeon@0306

#driver=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@dreamlabs.synology.me:8629:tibero
#username=dreamlabs
#password=dreamlabs!0630

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.0.9:5433/postgres
username=postgres
password=postgres
